  .container {
    max-width: 400px;
    padding: 2rem;
    margin: auto;
    display: grid;
    color: var(--text-dark);
  }
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .header h1 {
    font-size: 4rem;
    font-weight: 600;
  }
  .container h3 {
    font-size: 2rem;
    font-weight: 400;
  }
  .container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
  }
  
  .footer {
    display: grid;
    gap: 2rem;
    place-content: baseline;
  }
  .footer p {
    font-variation-settings: 1rem;
  }
  
  .footer {
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--extra-light);
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

button {
    padding: 10px 15px 10px 15px;
    color: white;
    background-color: #25A18E;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
}
  
  @media (min-width: 640px) {
    nav {
      max-width: 1000px;
    }
    .container {
      max-width: 1200px;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .container img {
      max-width: 550px;
      grid-area: 1/1/3/2;
    }
    .footer {
      max-width: 300px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      column-gap: 5rem;
    }
    .header h1 {
      font-size: 6rem;
    }
    .header h3 {
      font-size: 2.5rem;
    }
  }

  h1 {
    color: #004E64;
  }