.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; /* Espacio entre las columnas */
    background-color: #e0e0e0;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin: 0px 150px 0px 150px;
    border-radius: 25px;
}

.item1 {
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

img.item2 {
    width: 100%;
    height: 350px;
    object-fit: cover; /* Utiliza cover para que la imagen se ajuste a la caja */
    border-radius: 25px; /* Reducido el radio del borde para que no se vea demasiado */
    display: flex;
    align-items: center;
}

h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.carta-2 {
    display: flex;
    flex-direction: row;
    margin: 0px 150px 0px 150px;
}